#secret
VITE_SUPABASE_PROJECT_ID=mlamcmbqmdegyhgvfthj
#secret
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYW1jbWJxbWRlZ3loZ3ZmdGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mzg0ODcsImV4cCI6MjA4MjExNDQ4N30.t2b1QE_lMPq52YFVyUuDu1nZCJtq6ZxCvvA0IskUeoQ
#secret
VITE_SUPABASE_URL=https://mlamcmbqmdegyhgvfthj.supabase.co
VITE_R2_PUBLIC_URL=https://pub-8380806da2d24865bb58db8db4953b43.r2.dev
#secret
VITE_R2_ACCOUNT_ID=nO2CZGRSzKDkT8bNme0lrGPcbWQHTAARPg_Wk8bf
#secret
VITE_R2_BUCKET_NAME=tracks